<!DOCTYPE html >
<!-- Comentario: Web estatica basica -->
<html>
	<head>
		<title>Web sencilla HTML5</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
	Aquí toda la web:
	
	<a href="01_estructura_html5.html">Ves estructura HTML5</a>
	
	Algo más de info,       ignora espacios.
	<br/>Otra linea
	<p>Un párrafo</p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; varios espacios
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; varios espacios
	
	<div style="background-color: green">
	UN MARCO O RECUADRO
	</div>
	<div style="background-color: red; margin: 20px; width:50%">
	otro MARCO O RECUADRO
	</div>
	
	<script>
	window.alert("Soy javascript, que no java");
	window.location="01_estructura_html5.html";
	</script>

	
	</body>
</html>
